# spring-boot-jfx

./: README.md  pom.xml
src/main/java/org/fordes/jfx/annotation/: JFXApplication.java  Tray.java
src/main/java/org/fordes/jfx/core/: ProxyApplication.java  ProxyLauncher.java  StageReadyEvent.java
